x = float(input("Введите координату x: ")) #запрос пользователя ввести число (x)
y = float(input("Введите координату y: ")) #запрос пользователя ввести число (y)
if x > 0 and y > 0: #проверка находится ли точка в первой четверти
    print("Точка находится в первой четверти.")
elif x < 0 and y > 0: #проверка находится ли точка в второй четверти
    print("Точка находится во второй четверти.")
elif x < 0 and y < 0: #проверка находится ли точка в третьей четверти
    print("Точка находится в третьей четверти.")
elif x > 0 and y < 0: #проверка находится ли точка в четвертой четверти
    print("Точка находится в четвертой четверти.")
elif x == 0 and y != 0: #проверка лежит ли точка на оси y
    print("Точка лежит на оси Y.")
elif y == 0 and x != 0: #проверка лежит ли точка на оси x
    print("Точка лежит на оси X.")
else: #если точка находится на x=0 и y=0, то точка находится в начале 
    print("Точка находится в начале координат.")
